# MyRPC

./: pom.xml
RPC/: pom.xml
RPC/src/main/java/com/xixi/: Main.java
RPC/src/main/java/com/xixi/Proxy/: ProxyFactory.java
RPC/src/main/java/com/xixi/annotation/: RpcService.java
RPC/src/main/java/com/xixi/common/: Invocation.java  URL.java
RPC/src/main/java/com/xixi/configuration/: ManualConfiguration.java
RPC/src/main/java/com/xixi/loadBalance/: ConsistentHashLoadBalance.java  LoadBalance.java
RPC/src/main/java/com/xixi/processor/: ServiceAnnotationProcessor.java
RPC/src/main/java/com/xixi/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
RPC/src/main/java/com/xixi/register/: LocalRegister.java  MapRemoteRegister.java  NodeCleaner.java  RedisRegister.java
consumer/: pom.xml
consumer/src/main/java/com/xixi/: Consumer.java
provider/: pom.xml
provider-com/: pom.xml
provider-com/src/main/java/com/xixi/: HelloService.java
provider/src/main/java/com/xixi/: Provider.java
provider/src/main/java/com/xixi/impl/: HelloServiceImpl.java  HelloServiceImpl2.java  HelloServiceImpl3.java
